# scaleus

./: .gitignore  .project  LICENSE  README.md  index.html  params.json  pom.xml
resources/: sample.rdf
src/main/java/pt/ua/scaleus/: JettyServer.java
src/main/java/pt/ua/scaleus/api/: API.java  Init.java  Utils.java
src/main/java/pt/ua/scaleus/server/: AppFilter.java  JettyServer.java  JettyUtils.java
src/main/java/pt/ua/scaleus/service/: IService.java  JettyUtils.java  RESTService.java
src/main/java/pt/ua/scaleus/service/data/: NQuad.java  NTriple.java  Namespace.java  Triple.java
src/main/java/pt/ua/scaleus/service/query/: IService.java  RESTService.java  ResourceService.java
src/main/resources/: log4j.properties
src/main/resources/webapp/WEB-INF/: index.html
src/main/resources/webapp/WEB-INF/app/: index.html  resource.html  sample.html  scaleus.js  services.js  triples_manager.html
src/main/resources/webapp/WEB-INF/app/partials/: dashboard.html  namespaces.html  resource.html  sparqler.html  triples_manager.html
src/main/resources/webapp/WEB-INF/css/: styles.css
src/main/resources/webapp/WEB-INF/js/: app.js  controllers.js  services.js
src/main/resources/webapp/WEB-INF/js/libs/: angular-cookies.min.js  angular-file-upload.min.js  angular-resource.min.js  angular-route.min.js  angular.min.js  es5-sham.min.js  es5-shim.min.js
src/main/resources/webapp/WEB-INF/partials/: dashboard.html  data.html  excel_upload.html  file_upload.html  namespaces.html  resource.html  sparqler.html  text.html  triples_manager.html
src/main/resources/webapp/WEB-INF/static/css/: font-awesome.min.css  styles.css
src/main/resources/webapp/WEB-INF/static/js/: app.js  controllers.js  directives.js  resource.js  scaleus.js  services.js
