# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Root logger option
log4j.rootLogger=INFO, stdlog

# Direct log messages to console
log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.Target=System.out
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d [%t] %-5p %c{1} : %m%n
#log4j.appender.out.layout.ConversionPattern= %m%n

log4j.logger.pt.ua.scaleus=DEBUG

# Catches Jetty and Jena errors and reports them.
log4j.logger.org.apache.jena=FATAL
log4j.logger.org.eclipse.jetty=FATAL